{
  "name": "shunter",
  "version": "0.0.1",
  "description": "A Node.js app server to serve thick-client (only) applications. Supports user-defined feature flags for conditional distribution.",
  "main": "index.js",
  "dependencies": {
    "connect": "3.3.3",
    "serve-static": "1.7.1",
    "cookie-parser": "1.3.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jkintscher/shunter/"
  },
  "author": "Joschka Kintscher",
  "license": "MIT"
}
